{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HfGWx2JJys1lvrbiJ017X",
      "type": "rectangle",
      "x": 277.800048828125,
      "y": 226.80001831054688,
      "width": 165.80001831054688,
      "height": 123.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1859741361,
      "version": 64,
      "versionNonce": 948975537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4y1bTWgq8UCc7a3z03Wvq",
          "type": "arrow"
        }
      ],
      "updated": 1778854425889,
      "link": null,
      "locked": false
    },
    {
      "id": "ieJXrU5xGqagF2yAeZ5Pi",
      "type": "text",
      "x": 326.800048828125,
      "y": 278.3999938964844,
      "width": 65.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1824606111,
      "version": 56,
      "versionNonce": 1920378975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778854080347,
      "link": null,
      "locked": false,
      "text": "Barber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuL9zlpS0CYCPgWSoolZL",
      "type": "rectangle",
      "x": 898.0000610351562,
      "y": 157.60000610351562,
      "width": 119.40008544921875,
      "height": 86.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2054228607,
      "version": 131,
      "versionNonce": 1794208305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4IJ41Nj-S3mJuYpcDW_1"
        }
      ],
      "updated": 1778854279951,
      "link": null,
      "locked": false
    },
    {
      "id": "y4IJ41Nj-S3mJuYpcDW_1",
      "type": "text",
      "x": 914.1001510620117,
      "y": 188.50001525878906,
      "width": 87.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1736701489,
      "version": 109,
      "versionNonce": 1162216465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778854279951,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuL9zlpS0CYCPgWSoolZL",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-Ujl2MyEUnh407NFRORI",
      "type": "rectangle",
      "x": 931.8999938964844,
      "y": 290.20001220703125,
      "width": 119.40008544921875,
      "height": 86.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 396643039,
      "version": 151,
      "versionNonce": 1861048817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HM3XD79GxIyMyOfvmbUsk"
        }
      ],
      "updated": 1778854279951,
      "link": null,
      "locked": false
    },
    {
      "id": "HM3XD79GxIyMyOfvmbUsk",
      "type": "text",
      "x": 948.0000839233398,
      "y": 321.1000213623047,
      "width": 87.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1807062783,
      "version": 129,
      "versionNonce": 2028925905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854279951,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-Ujl2MyEUnh407NFRORI",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VVkf_nVhQ3HtJw597rlm",
      "type": "rectangle",
      "x": 963.1000061035156,
      "y": 423.00001525878906,
      "width": 119.40008544921875,
      "height": 86.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2016464817,
      "version": 154,
      "versionNonce": 1734496689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCZ_wlGzDoCoA0yHXYNJi"
        }
      ],
      "updated": 1778854279951,
      "link": null,
      "locked": false
    },
    {
      "id": "XCZ_wlGzDoCoA0yHXYNJi",
      "type": "text",
      "x": 979.2000961303711,
      "y": 453.9000244140625,
      "width": 87.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2109583761,
      "version": 132,
      "versionNonce": 1332671377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854279951,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VVkf_nVhQ3HtJw597rlm",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04x5Z8qY1SXhWxTUJUgPg",
      "type": "rectangle",
      "x": 1082.3000183105469,
      "y": 192.60000610351562,
      "width": 119.40008544921875,
      "height": 86.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 776915327,
      "version": 149,
      "versionNonce": 894196081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cS-PX8gUfhnpkaPFaL-Sz"
        }
      ],
      "updated": 1778854279951,
      "link": null,
      "locked": false
    },
    {
      "id": "cS-PX8gUfhnpkaPFaL-Sz",
      "type": "text",
      "x": 1098.4001083374023,
      "y": 223.50001525878906,
      "width": 87.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1373061535,
      "version": 127,
      "versionNonce": 708969297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778854279951,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04x5Z8qY1SXhWxTUJUgPg",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLcwkplzhqaGOW3aSGvK7",
      "type": "rectangle",
      "x": 528.199951171875,
      "y": 266.8000183105469,
      "width": 215.40008544921875,
      "height": 51.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 125487999,
      "version": 92,
      "versionNonce": 1815920625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuGa767baC2Z7MQ1HR1FS"
        },
        {
          "id": "8ZC6gqmjyHlMq0n0xdUrW",
          "type": "arrow"
        },
        {
          "id": "4y1bTWgq8UCc7a3z03Wvq",
          "type": "arrow"
        }
      ],
      "updated": 1778854425888,
      "link": null,
      "locked": false
    },
    {
      "id": "OuGa767baC2Z7MQ1HR1FS",
      "type": "text",
      "x": 539.200065612793,
      "y": 280.1000213623047,
      "width": 193.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1782600415,
      "version": 51,
      "versionNonce": 1175346993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778854400851,
      "link": null,
      "locked": false,
      "text": "channel (maximum 5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLcwkplzhqaGOW3aSGvK7",
      "originalText": "channel (maximum 5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZC6gqmjyHlMq0n0xdUrW",
      "type": "arrow",
      "x": 903.7999877929688,
      "y": 303.6000061035156,
      "width": 147.45120650225454,
      "height": 7.890643161171397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 537497201,
      "version": 48,
      "versionNonce": 381226065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eOZlfP2BIGK07mJEwjsK"
        }
      ],
      "updated": 1778854413315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.45120650225454,
          -7.890643161171397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lLcwkplzhqaGOW3aSGvK7",
        "focus": -0.1057016434972327,
        "gap": 13.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_eOZlfP2BIGK07mJEwjsK",
      "type": "text",
      "x": 793.5844248250446,
      "y": 274.6546845229299,
      "width": 72.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 474039665,
      "version": 24,
      "versionNonce": 506495601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778854412741,
      "link": null,
      "locked": false,
      "text": "request\nhaircut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZC6gqmjyHlMq0n0xdUrW",
      "originalText": "request\nhaircut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4y1bTWgq8UCc7a3z03Wvq",
      "type": "arrow",
      "x": 522.2000122070312,
      "y": 301.20001220703125,
      "width": 74.20001220703125,
      "height": 1.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1700092465,
      "version": 35,
      "versionNonce": 593598929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778854425889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.20001220703125,
          1.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLcwkplzhqaGOW3aSGvK7",
        "focus": -0.24548717530961586,
        "gap": 5.99993896484375
      },
      "endBinding": {
        "elementId": "HfGWx2JJys1lvrbiJ017X",
        "focus": 0.2409202286935349,
        "gap": 4.399932861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mVJQJQwjejwa_khL5k2Vs",
      "type": "text",
      "x": 257.20001220703125,
      "y": 487,
      "width": 269.039794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 287974783,
      "version": 96,
      "versionNonce": 601672607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859705187,
      "link": null,
      "locked": false,
      "text": "Barber {\n    \n    cut( ) -> in random Time\n} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barber {\n    \n    cut( ) -> in random Time\n} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn2fZFmtWEj_NRqujmZBL",
      "type": "text",
      "x": 615,
      "y": 502,
      "width": 289.539794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1182705521,
      "version": 109,
      "versionNonce": 293146559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859764257,
      "link": null,
      "locked": false,
      "text": "Customer { \n    request_haircut(): \n        ch <- customer_id (int)\n} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer { \n    request_haircut(): \n        ch <- customer_id (int)\n} ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}