{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dP9gmTIaL6pgzqXO8iwet",
      "type": "ellipse",
      "x": 597.2001342773438,
      "y": 1055.6000061035156,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 992124558,
      "version": 131,
      "versionNonce": 1349324622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768689031,
      "link": null,
      "locked": false
    },
    {
      "id": "K2cK-1_b_Jro0iIIuWyeq",
      "type": "text",
      "x": 681.8360214233398,
      "y": 1247.9000244140625,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1059612050,
      "version": 74,
      "versionNonce": 1821048718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768727399,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za0XJLGvUan4-9goDWB0v",
      "type": "text",
      "x": 785.8360214233398,
      "y": 1163.1000366210938,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 253929742,
      "version": 136,
      "versionNonce": 1373152782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768740774,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GaWa_7oaYhrRiAKzNukF",
      "type": "text",
      "x": 550.6360092163086,
      "y": 1166.300048828125,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1687988818,
      "version": 100,
      "versionNonce": 667142670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768742201,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oXTCupXITuIRyphKBKih",
      "type": "text",
      "x": 726.6359481811523,
      "y": 1008.7000122070312,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 869351502,
      "version": 102,
      "versionNonce": 126918734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768745568,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czCZSv-uw4omC4ChUPZeB",
      "type": "text",
      "x": 567.4361190795898,
      "y": 1031.9000549316406,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 957216530,
      "version": 65,
      "versionNonce": 1059301966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768743601,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8QWmSbRfw61uyryYPe6L",
      "type": "line",
      "x": 666.7999877929688,
      "y": 986,
      "width": 0.39996337890625,
      "height": 23.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1925615954,
      "version": 7,
      "versionNonce": 1549578126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768749285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          23.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5oiwX1-IBPCikGApYJgqr",
      "type": "line",
      "x": 798.7999877929688,
      "y": 1098.8000183105469,
      "width": 18.800048828125,
      "height": 2.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1802974926,
      "version": 8,
      "versionNonce": 651583438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768753535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.800048828125,
          -2.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cWgAvqHA_gfXSRd7OYvWU",
      "type": "line",
      "x": 753.2000122070312,
      "y": 1223.6000061035156,
      "width": 39.5999755859375,
      "height": 18.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1854609042,
      "version": 7,
      "versionNonce": 1937479246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768760190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.5999755859375,
          18.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XbpBIZ4PxPypOSHokagx8",
      "type": "line",
      "x": 610,
      "y": 1229.2000122070312,
      "width": 33.20001220703125,
      "height": 29.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1016044686,
      "version": 13,
      "versionNonce": 1823774162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768761472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.20001220703125,
          29.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CQItAR8nHITFztits9BxP",
      "type": "line",
      "x": 564.4000244140625,
      "y": 1120.3999938964844,
      "width": 46.79998779296875,
      "height": 2.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1627786130,
      "version": 19,
      "versionNonce": 2119335630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768762517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.79998779296875,
          -2.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQQqsim5JTeLwYohIcuNd",
      "type": "ellipse",
      "x": 1317.269622916684,
      "y": 1039.633128016229,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 569481550,
      "version": 176,
      "versionNonce": 954881874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768808966,
      "link": null,
      "locked": false
    },
    {
      "id": "VU_yUJyZv8n6UNA-PDXh-",
      "type": "text",
      "x": 1401.9055100626802,
      "y": 1231.9331463267758,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1397571470,
      "version": 119,
      "versionNonce": 1946656018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768808966,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udicMCFcu9rXINM4H7rGi",
      "type": "text",
      "x": 1505.9055100626802,
      "y": 1147.133158533807,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 517610958,
      "version": 181,
      "versionNonce": 1861626578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768808966,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsD5ebmHXOh5RpMcl6_Yy",
      "type": "text",
      "x": 1270.705497855649,
      "y": 1150.3331707408383,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 431043598,
      "version": 145,
      "versionNonce": 810352786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768808966,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWsp-ExnzAWDZFbjgqHLs",
      "type": "text",
      "x": 1491.905449027524,
      "y": 1030.7331341197446,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1305182798,
      "version": 161,
      "versionNonce": 1278165522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768842978,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ii9JxcLCo2mtOO0WkCuP",
      "type": "text",
      "x": 1258.305626029477,
      "y": 1013.933176844354,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 503449742,
      "version": 122,
      "versionNonce": 1239958738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768844199,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6xkJaEhfZKtFrJddVQi0",
      "type": "text",
      "x": 1390.2359924316406,
      "y": 966.700008392334,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 186963982,
      "version": 178,
      "versionNonce": 1678052690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768844897,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpwMc0G0HAhrAhtlNQFNq",
      "type": "ellipse",
      "x": 1975.4000930786133,
      "y": 1021.8165468419766,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 365949326,
      "version": 182,
      "versionNonce": 549969230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768885318,
      "link": null,
      "locked": false
    },
    {
      "id": "T319-01GBsyz_cYHxGWNU",
      "type": "text",
      "x": 1908.4359741210938,
      "y": 1038.5165590490078,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 574001102,
      "version": 183,
      "versionNonce": 2031161742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768901815,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm-xLf2fKKTd__T7jejkv",
      "type": "text",
      "x": 2071.635955810547,
      "y": 1227.3166078771328,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 481256974,
      "version": 207,
      "versionNonce": 1543240910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768903095,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZrI_7GqaJMuGaBgd9uok",
      "type": "text",
      "x": 2150.035919189453,
      "y": 1012.9165529454922,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 412859022,
      "version": 167,
      "versionNonce": 1206870478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768885318,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5xMc7qdg7ugWrguXXwSD",
      "type": "text",
      "x": 690.0372594833373,
      "y": 888.4000053405762,
      "width": 21.888015747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1137190350,
      "version": 3,
      "versionNonce": 81234510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768928719,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2bNQvIG08uNJ3viUXEaN",
      "type": "text",
      "x": 1369.8176820754993,
      "y": 871.5999870300293,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1504757006,
      "version": 25,
      "versionNonce": 1459766226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768999815,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Lut_lVaDrp9nNETfdy27",
      "type": "text",
      "x": 2038.4224519729603,
      "y": 918.4000053405762,
      "width": 21.888015747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 879714770,
      "version": 3,
      "versionNonce": 396006738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768992436,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7xajB-tGTFkVtc2PXLHU",
      "type": "ellipse",
      "x": 2560.4994697570783,
      "y": 993.2582699877607,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1707714254,
      "version": 185,
      "versionNonce": 631350798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769010549,
      "link": null,
      "locked": false
    },
    {
      "id": "JkB3OHDN5J2oFmQ0bue21",
      "type": "text",
      "x": 2493.5353507995587,
      "y": 1009.958282194792,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1271373070,
      "version": 186,
      "versionNonce": 993921490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769010549,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBQNhgTYEisaZ3-UTtYxD",
      "type": "text",
      "x": 2656.735332489012,
      "y": 1198.758331022917,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 590138190,
      "version": 210,
      "versionNonce": 652063822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769010549,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p--SrYor_5_2RoQ1hnTMI",
      "type": "text",
      "x": 2735.135295867918,
      "y": 984.3582760912764,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 710029710,
      "version": 170,
      "versionNonce": 104923026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769010549,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdfK2r7sGGC-o7_7bP5ZW",
      "type": "text",
      "x": 2621.1218957900974,
      "y": 854.6417315381182,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1819332558,
      "version": 19,
      "versionNonce": 1718077650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769023221,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6sTrf2kSpPvWfd7kReGm",
      "type": "text",
      "x": 2620.3353233337384,
      "y": 932.700023651123,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1907306254,
      "version": 187,
      "versionNonce": 1207852818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769017057,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PG7v8K6VkAisblBL2VJpG",
      "type": "ellipse",
      "x": -344.500835418703,
      "y": 1009.3665651525237,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1697766094,
      "version": 179,
      "versionNonce": 850373838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false
    },
    {
      "id": "7bJR-ITgF9M-rppyiZok7",
      "type": "text",
      "x": -259.8649482727069,
      "y": 1201.6665834630703,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 403263758,
      "version": 122,
      "versionNonce": 1393086226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewZIDhX_MJTgYh_uQ8c-g",
      "type": "text",
      "x": -166.66493606567565,
      "y": 1128.4666017736174,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1696071502,
      "version": 204,
      "versionNonce": 1608597134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769108203,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6cwIa49gEfN_AOSkQ73m",
      "type": "text",
      "x": -391.06496047973815,
      "y": 1120.066607877133,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1891034510,
      "version": 148,
      "versionNonce": 2063670482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-TJVvKPeuInxdwA8HWGv",
      "type": "text",
      "x": -169.86500930786315,
      "y": 1000.4665712560393,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1813971918,
      "version": 164,
      "versionNonce": 113856846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Myr8oUxyKWkv1gT4HEseA",
      "type": "text",
      "x": -411.06483840942565,
      "y": 1012.066607877133,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2036947470,
      "version": 135,
      "versionNonce": 1987720206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769064072,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu9vE1QUNVDWw0p696Y89",
      "type": "text",
      "x": -271.5344659037464,
      "y": 936.4334455286287,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 261023822,
      "version": 181,
      "versionNonce": 879622030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06WgcD-84BUcIwXkxBP7Y",
      "type": "text",
      "x": -291.95277625988774,
      "y": 841.333424166324,
      "width": 21.888015747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1583918734,
      "version": 31,
      "versionNonce": 1007807310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769084083,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAFOyYEUf7xUbFxJvzknt",
      "type": "text",
      "x": -349.66485977173033,
      "y": 949.1000099182129,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1546508114,
      "version": 201,
      "versionNonce": 1546733390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769063259,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yzXUck-LhZmFG9IpK4h9",
      "type": "freedraw",
      "x": 473.3018442921752,
      "y": 1092.6334119592927,
      "width": 12.79998779296875,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 91381432,
      "version": 30,
      "versionNonce": 668266952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772233680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          0
        ],
        [
          -1.600006103515625,
          1.600006103515625
        ],
        [
          -3.20001220703125,
          4.800018310546875
        ],
        [
          -4,
          6.4000244140625
        ],
        [
          -4,
          9.600006103515625
        ],
        [
          -4,
          16
        ],
        [
          -3.20001220703125,
          20
        ],
        [
          -2.399993896484375,
          22.4000244140625
        ],
        [
          -2.399993896484375,
          23.20001220703125
        ],
        [
          -0.79998779296875,
          24
        ],
        [
          0.79998779296875,
          25.600006103515625
        ],
        [
          5.600006103515625,
          29.600006103515625
        ],
        [
          7.20001220703125,
          31.20001220703125
        ],
        [
          8,
          31.20001220703125
        ],
        [
          8.79998779296875,
          30.4000244140625
        ],
        [
          8.79998779296875,
          25.600006103515625
        ],
        [
          8.79998779296875,
          20.800018310546875
        ],
        [
          8.79998779296875,
          10.4000244140625
        ],
        [
          8.79998779296875,
          4
        ],
        [
          8,
          -6.399993896484375
        ],
        [
          8,
          -7.199981689453125
        ],
        [
          5.600006103515625,
          -7.199981689453125
        ],
        [
          2.399993896484375,
          -4.79998779296875
        ],
        [
          0.79998779296875,
          -3.199981689453125
        ],
        [
          -2.399993896484375,
          -1.5999755859375
        ],
        [
          -3.20001220703125,
          -0.79998779296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.20001220703125,
        -0.79998779296875
      ]
    },
    {
      "id": "L2RCx2WM9RPK6GJQ1GUx2",
      "type": "freedraw",
      "x": 638.9018503956909,
      "y": 953.4334150110506,
      "width": 30.4000244140625,
      "height": 28.799972534179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 163796920,
      "version": 15,
      "versionNonce": 684208328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772234864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -1.5999908447265625
        ],
        [
          6.4000244140625,
          -4.79998779296875
        ],
        [
          12.79998779296875,
          -8.79998779296875
        ],
        [
          16.79998779296875,
          -16.79998779296875
        ],
        [
          19.20001220703125,
          -22.39996337890625
        ],
        [
          19.20001220703125,
          -20.79998779296875
        ],
        [
          19.20001220703125,
          -16.79998779296875
        ],
        [
          20,
          -12.79998779296875
        ],
        [
          20.79998779296875,
          -11.199996948242188
        ],
        [
          26.4000244140625,
          -0.79998779296875
        ],
        [
          27.20001220703125,
          3.20001220703125
        ],
        [
          30.4000244140625,
          6.4000091552734375
        ],
        [
          30.4000244140625,
          6.4000091552734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.4000244140625,
        6.4000091552734375
      ]
    },
    {
      "id": "HUJmPpFGgz7Zydc6p3QXC",
      "type": "freedraw",
      "x": 814.9018503956909,
      "y": 1071.0334363733552,
      "width": 31.20001220703125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 574187704,
      "version": 28,
      "versionNonce": 142427832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772236288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          0.79998779296875,
          2.399993896484375
        ],
        [
          1.5999755859375,
          2.399993896484375
        ],
        [
          3.20001220703125,
          1.5999755859375
        ],
        [
          3.20001220703125,
          0.79998779296875
        ],
        [
          4,
          -0.800018310546875
        ],
        [
          4,
          -2.4000244140625
        ],
        [
          5.5999755859375,
          -4.800018310546875
        ],
        [
          6.4000244140625,
          -4.800018310546875
        ],
        [
          9.5999755859375,
          -4.800018310546875
        ],
        [
          11.20001220703125,
          -4.800018310546875
        ],
        [
          13.5999755859375,
          -3.20001220703125
        ],
        [
          15.20001220703125,
          0
        ],
        [
          16.79998779296875,
          4
        ],
        [
          16.79998779296875,
          7.199981689453125
        ],
        [
          16.79998779296875,
          8.79998779296875
        ],
        [
          16.79998779296875,
          16
        ],
        [
          15.20001220703125,
          19.199981689453125
        ],
        [
          16.79998779296875,
          19.199981689453125
        ],
        [
          18.4000244140625,
          19.199981689453125
        ],
        [
          27.20001220703125,
          16.79998779296875
        ],
        [
          31.20001220703125,
          16
        ],
        [
          30.4000244140625,
          17.5999755859375
        ],
        [
          28.79998779296875,
          20
        ],
        [
          27.20001220703125,
          23.199981689453125
        ],
        [
          27.20001220703125,
          23.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.20001220703125,
        23.199981689453125
      ]
    },
    {
      "id": "6vq6MJdWJJLdM6upqIpg0",
      "type": "freedraw",
      "x": 835.7018381886596,
      "y": 1243.0334363733552,
      "width": 20,
      "height": 28.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 277497800,
      "version": 27,
      "versionNonce": 2122272184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772237552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          3.199981689453125
        ],
        [
          0.79998779296875,
          4.800048828125
        ],
        [
          0.79998779296875,
          5.5999755859375
        ],
        [
          1.60003662109375,
          7.199981689453125
        ],
        [
          1.60003662109375,
          8.800048828125
        ],
        [
          0,
          12
        ],
        [
          -2.39996337890625,
          13.5999755859375
        ],
        [
          -1.5999755859375,
          13.5999755859375
        ],
        [
          2.4000244140625,
          13.5999755859375
        ],
        [
          6.4000244140625,
          15.199981689453125
        ],
        [
          8.79998779296875,
          16.800048828125
        ],
        [
          9.60003662109375,
          17.5999755859375
        ],
        [
          10.4000244140625,
          19.199981689453125
        ],
        [
          9.60003662109375,
          23.199981689453125
        ],
        [
          8,
          26.399993896484375
        ],
        [
          6.4000244140625,
          28.800048828125
        ],
        [
          4,
          28
        ],
        [
          1.60003662109375,
          27.199981689453125
        ],
        [
          -0.79998779296875,
          25.5999755859375
        ],
        [
          -4,
          24
        ],
        [
          -4.79998779296875,
          23.199981689453125
        ],
        [
          -7.20001220703125,
          20.800048828125
        ],
        [
          -8.79998779296875,
          19.199981689453125
        ],
        [
          -9.5999755859375,
          18.399993896484375
        ],
        [
          -9.5999755859375,
          18.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.5999755859375,
        18.399993896484375
      ]
    },
    {
      "id": "_DUx2E33tXmIXkwhqq6R8",
      "type": "freedraw",
      "x": 703.7018381886596,
      "y": 1311.8334546839021,
      "width": 19.20001220703125,
      "height": 17.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 707465416,
      "version": 25,
      "versionNonce": 1780042696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772239103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          0.79998779296875
        ],
        [
          -6.39996337890625,
          4
        ],
        [
          -11.20001220703125,
          5.5999755859375
        ],
        [
          -11.20001220703125,
          6.39996337890625
        ],
        [
          -11.20001220703125,
          7.199951171875
        ],
        [
          -9.5999755859375,
          8.79998779296875
        ],
        [
          -6.39996337890625,
          8.79998779296875
        ],
        [
          0.79998779296875,
          8.79998779296875
        ],
        [
          3.20001220703125,
          8.79998779296875
        ],
        [
          4.79998779296875,
          8.79998779296875
        ],
        [
          5.60003662109375,
          8.79998779296875
        ],
        [
          6.4000244140625,
          8.79998779296875
        ],
        [
          7.20001220703125,
          8.79998779296875
        ],
        [
          8,
          7.199951171875
        ],
        [
          8,
          5.5999755859375
        ],
        [
          7.20001220703125,
          0.79998779296875
        ],
        [
          4.79998779296875,
          -8
        ],
        [
          4.79998779296875,
          -8.800048828125
        ],
        [
          4.79998779296875,
          -7.20001220703125
        ],
        [
          4.79998779296875,
          -3.20001220703125
        ],
        [
          4.79998779296875,
          -1.60003662109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.79998779296875,
        -1.60003662109375
      ]
    },
    {
      "id": "DsaCmLEbbh2KcwL6xPCPH",
      "type": "freedraw",
      "x": 561.3018442921752,
      "y": 1275.8334546839021,
      "width": 27.20001220703125,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1800461752,
      "version": 37,
      "versionNonce": 832870344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772241056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          2.39996337890625
        ],
        [
          -2.399993896484375,
          4.79998779296875
        ],
        [
          -4.79998779296875,
          8
        ],
        [
          -8,
          9.5999755859375
        ],
        [
          -9.600006103515625,
          9.5999755859375
        ],
        [
          -11.20001220703125,
          10.39996337890625
        ],
        [
          -14.399993896484375,
          13.5999755859375
        ],
        [
          -17.600006103515625,
          15.199951171875
        ],
        [
          -19.20001220703125,
          16
        ],
        [
          -20,
          16.79998779296875
        ],
        [
          -21.600006103515625,
          16.79998779296875
        ],
        [
          -22.399993896484375,
          17.5999755859375
        ],
        [
          -24,
          18.39996337890625
        ],
        [
          -23.20001220703125,
          19.199951171875
        ],
        [
          -18.399993896484375,
          20
        ],
        [
          -11.20001220703125,
          21.5999755859375
        ],
        [
          1.600006103515625,
          24.79998779296875
        ],
        [
          2.399993896484375,
          24.79998779296875
        ],
        [
          3.20001220703125,
          24.79998779296875
        ],
        [
          3.20001220703125,
          23.199951171875
        ],
        [
          2.399993896484375,
          19.199951171875
        ],
        [
          1.600006103515625,
          14.39996337890625
        ],
        [
          -2.399993896484375,
          4.79998779296875
        ],
        [
          -4,
          1.5999755859375
        ],
        [
          -4.79998779296875,
          0
        ],
        [
          -5.600006103515625,
          0
        ],
        [
          -6.399993896484375,
          8.79998779296875
        ],
        [
          -6.399993896484375,
          16.79998779296875
        ],
        [
          -6.399993896484375,
          22.39996337890625
        ],
        [
          -6.399993896484375,
          24.79998779296875
        ],
        [
          -6.399993896484375,
          32
        ],
        [
          -6.399993896484375,
          41.5999755859375
        ],
        [
          -6.399993896484375,
          52
        ],
        [
          -6.399993896484375,
          52.79998779296875
        ],
        [
          -6.399993896484375,
          52.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.399993896484375,
        52.79998779296875
      ]
    },
    {
      "id": "VphbUvhsjuRsHcLlK-1Fs",
      "type": "freedraw",
      "x": 514.101832085144,
      "y": 976.6334272180818,
      "width": 55.20001220703131,
      "height": 24.799972534179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 300011960,
      "version": 23,
      "versionNonce": 216494792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772245832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.4000244140625
        ],
        [
          2.4000244140625,
          6.4000244140625
        ],
        [
          4,
          8
        ],
        [
          6.4000244140625,
          9.599990844726562
        ],
        [
          9.600006103515625,
          11.199996948242188
        ],
        [
          10.4000244140625,
          11.199996948242188
        ],
        [
          20,
          5.5999908447265625
        ],
        [
          31.20001220703125,
          -2.4000091552734375
        ],
        [
          38.4000244140625,
          -8.800003051757812
        ],
        [
          41.600006103515625,
          -12
        ],
        [
          42.4000244140625,
          -12.800003051757812
        ],
        [
          40.800018310546875,
          -13.5999755859375
        ],
        [
          36,
          -13.5999755859375
        ],
        [
          28.800018310546875,
          -13.5999755859375
        ],
        [
          27.20001220703125,
          -13.5999755859375
        ],
        [
          24.800018310546875,
          -13.5999755859375
        ],
        [
          10.4000244140625,
          -13.5999755859375
        ],
        [
          -4.799987792968807,
          -13.5999755859375
        ],
        [
          -8.799987792968807,
          -13.5999755859375
        ],
        [
          -12.799987792968807,
          -13.5999755859375
        ],
        [
          -12.799987792968807,
          -13.5999755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.799987792968807,
        -13.5999755859375
      ]
    },
    {
      "id": "AuILT5JOCpuKruoRAlFdm",
      "type": "freedraw",
      "x": 771.7018381886596,
      "y": 972.6334272180818,
      "width": 4,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 112953016,
      "version": 16,
      "versionNonce": 977227448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772247528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -4.8000030517578125
        ],
        [
          4,
          -12.800003051757812
        ],
        [
          4,
          -13.5999755859375
        ],
        [
          3.20001220703125,
          -11.20001220703125
        ],
        [
          3.20001220703125,
          -9.5999755859375
        ],
        [
          2.4000244140625,
          -4.8000030517578125
        ],
        [
          1.60003662109375,
          1.5999908447265625
        ],
        [
          1.60003662109375,
          2.4000244140625
        ],
        [
          1.60003662109375,
          3.1999969482421875
        ],
        [
          1.60003662109375,
          12
        ],
        [
          1.60003662109375,
          20
        ],
        [
          1.60003662109375,
          21.599990844726562
        ],
        [
          1.60003662109375,
          22.4000244140625
        ],
        [
          1.60003662109375,
          22.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.60003662109375,
        22.4000244140625
      ]
    },
    {
      "id": "ntav68hyjl5m5ncq2Rbp1",
      "type": "freedraw",
      "x": 848.5018259816284,
      "y": 1176.6334119592927,
      "width": 62.4000244140625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2059255752,
      "version": 28,
      "versionNonce": 1987117512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772248913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -0.79998779296875
        ],
        [
          2.4000244140625,
          -4.79998779296875
        ],
        [
          4,
          -7.199981689453125
        ],
        [
          6.4000244140625,
          -7.199981689453125
        ],
        [
          8,
          -7.199981689453125
        ],
        [
          9.60003662109375,
          -7.199981689453125
        ],
        [
          16,
          -0.79998779296875
        ],
        [
          16.800048828125,
          1.600006103515625
        ],
        [
          16.800048828125,
          4
        ],
        [
          16.800048828125,
          6.4000244140625
        ],
        [
          16.800048828125,
          8
        ],
        [
          16,
          9.600006103515625
        ],
        [
          15.20001220703125,
          12.800018310546875
        ],
        [
          12,
          14.4000244140625
        ],
        [
          26.4000244140625,
          14.4000244140625
        ],
        [
          46.4000244140625,
          14.4000244140625
        ],
        [
          60,
          12.800018310546875
        ],
        [
          60.800048828125,
          12.800018310546875
        ],
        [
          62.4000244140625,
          12.800018310546875
        ],
        [
          59.20001220703125,
          13.600006103515625
        ],
        [
          53.60003662109375,
          16
        ],
        [
          48,
          17.600006103515625
        ],
        [
          44.800048828125,
          20
        ],
        [
          39.20001220703125,
          21.600006103515625
        ],
        [
          30.4000244140625,
          24.800018310546875
        ],
        [
          30.4000244140625,
          24.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30.4000244140625,
        24.800018310546875
      ]
    },
    {
      "id": "EL16mc-J_7AW8N2YVFU0Z",
      "type": "freedraw",
      "x": 698.9018503956909,
      "y": 1316.6334424768709,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1133660088,
      "version": 31,
      "versionNonce": 921630920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772250480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          -1.60003662109375
        ],
        [
          7.20001220703125,
          -3.20001220703125
        ],
        [
          8,
          -3.20001220703125
        ],
        [
          8.79998779296875,
          -2.4000244140625
        ],
        [
          9.5999755859375,
          -0.79998779296875
        ],
        [
          11.20001220703125,
          4
        ],
        [
          12,
          6.39996337890625
        ],
        [
          12,
          8.79998779296875
        ],
        [
          12,
          9.5999755859375
        ],
        [
          12,
          10.39996337890625
        ],
        [
          10.4000244140625,
          11.20001220703125
        ],
        [
          8,
          12
        ],
        [
          5.5999755859375,
          12.79998779296875
        ],
        [
          1.5999755859375,
          16
        ],
        [
          0,
          18.39996337890625
        ],
        [
          5.5999755859375,
          23.20001220703125
        ],
        [
          9.5999755859375,
          26.39996337890625
        ],
        [
          12,
          31.20001220703125
        ],
        [
          14.4000244140625,
          38.39996337890625
        ],
        [
          16,
          43.20001220703125
        ],
        [
          16,
          44
        ],
        [
          15.20001220703125,
          44.79998779296875
        ],
        [
          8,
          44
        ],
        [
          5.5999755859375,
          43.20001220703125
        ],
        [
          4.79998779296875,
          43.20001220703125
        ],
        [
          3.20001220703125,
          43.20001220703125
        ],
        [
          1.5999755859375,
          41.5999755859375
        ],
        [
          0.79998779296875,
          40
        ],
        [
          0.79998779296875,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.79998779296875,
        40
      ]
    },
    {
      "id": "DEv7d9vVFhLDDew5NJh8r",
      "type": "freedraw",
      "x": 467.70183818865956,
      "y": 1186.2334180628084,
      "width": 19.199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2060198072,
      "version": 21,
      "versionNonce": 2033257672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778772255616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          4
        ],
        [
          -4.79998779296875,
          8
        ],
        [
          -2.399993896484375,
          9.600067138671875
        ],
        [
          4.800018310546875,
          11.20001220703125
        ],
        [
          5.600006103515625,
          11.20001220703125
        ],
        [
          8.800018310546875,
          11.20001220703125
        ],
        [
          11.20001220703125,
          11.20001220703125
        ],
        [
          12.800018310546875,
          9.600067138671875
        ],
        [
          14.399993896484375,
          9.600067138671875
        ],
        [
          13.600006103515625,
          8
        ],
        [
          7.20001220703125,
          2.399993896484375
        ],
        [
          4,
          0
        ],
        [
          4,
          4
        ],
        [
          4,
          9.600067138671875
        ],
        [
          4,
          14.399993896484375
        ],
        [
          4,
          16.800018310546875
        ],
        [
          6.399993896484375,
          23.20001220703125
        ],
        [
          6.399993896484375,
          24
        ],
        [
          6.399993896484375,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.399993896484375,
        24
      ]
    },
    {
      "id": "EQq-j2_vsaNVLSNn8P3WW",
      "type": "line",
      "x": 1329.182143288147,
      "y": 1217.185431078555,
      "width": 39.20001220703125,
      "height": 61.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1243066552,
      "version": 9,
      "versionNonce": 2099065544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781302082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.20001220703125,
          61.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kzZ1xMb2Oak-nxJbztz8B",
      "type": "line",
      "x": 1471.5821371846314,
      "y": 1216.38538225043,
      "width": 72,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 125540808,
      "version": 9,
      "versionNonce": 1524935352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781305215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          53.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-aH5P40yfwvPnmZTG6iOI",
      "type": "line",
      "x": 1529.182112770569,
      "y": 1096.385412768008,
      "width": 57.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 806059976,
      "version": 9,
      "versionNonce": 178332856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781308549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EPRaB8jheXZi6y6b3tQDe",
      "type": "line",
      "x": 1453.982161598694,
      "y": 1009.1854005609769,
      "width": 64,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 874769608,
      "version": 9,
      "versionNonce": 793282488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781310965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -55.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lIhHyfzcjU4H5yzvtStZn",
      "type": "line",
      "x": 1289.182143288147,
      "y": 950.7854066644925,
      "width": 37.5999755859375,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 737458376,
      "version": 21,
      "versionNonce": 1286492600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781323356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.5999755859375,
          73.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vfqc2Abh_9Qu130Va7mf_",
      "type": "line",
      "x": 1279.5821371846314,
      "y": 1093.9853883539456,
      "width": 85.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 698383800,
      "version": 18,
      "versionNonce": 1547423416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781326430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.60000610351562,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lCp37QfoapyOUX-n8OlTJ",
      "type": "freedraw",
      "x": 1415.5821371846314,
      "y": 1288.385412768008,
      "width": 29.5999755859375,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 306263992,
      "version": 16,
      "versionNonce": 272891832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781362464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.5999755859375
        ],
        [
          0,
          13.5999755859375
        ],
        [
          1.600006103515625,
          19.199981689453125
        ],
        [
          1.600006103515625,
          22.399993896484375
        ],
        [
          1.600006103515625,
          24
        ],
        [
          2.399993896484375,
          24.800048828125
        ],
        [
          3.199981689453125,
          25.5999755859375
        ],
        [
          4,
          25.5999755859375
        ],
        [
          5.600006103515625,
          25.5999755859375
        ],
        [
          17.5999755859375,
          20
        ],
        [
          27.20001220703125,
          16.800048828125
        ],
        [
          28.79998779296875,
          16
        ],
        [
          29.5999755859375,
          15.199981689453125
        ],
        [
          29.5999755859375,
          15.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.5999755859375,
        15.199981689453125
      ]
    },
    {
      "id": "GJjBA6qUQozmfybhbSuJd",
      "type": "freedraw",
      "x": 1562.7821493916626,
      "y": 1186.7854066644925,
      "width": 77.5999755859375,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1084538568,
      "version": 18,
      "versionNonce": 1834573256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781381424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0.79998779296875
        ],
        [
          4,
          5.600006103515625
        ],
        [
          8,
          10.399993896484375
        ],
        [
          9.5999755859375,
          13.600006103515625
        ],
        [
          11.20001220703125,
          17.600006103515625
        ],
        [
          12,
          19.199981689453125
        ],
        [
          12.79998779296875,
          25.600006103515625
        ],
        [
          12.79998779296875,
          31.199981689453125
        ],
        [
          12.79998779296875,
          32.79998779296875
        ],
        [
          12.79998779296875,
          33.600006103515625
        ],
        [
          19.20001220703125,
          31.199981689453125
        ],
        [
          42.39996337890625,
          21.600006103515625
        ],
        [
          70.39996337890625,
          11.199981689453125
        ],
        [
          75.20001220703125,
          8.79998779296875
        ],
        [
          77.5999755859375,
          8
        ],
        [
          77.5999755859375,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        77.5999755859375,
        8
      ]
    },
    {
      "id": "Jiui0ki4eWdbVpK9zZsRd",
      "type": "freedraw",
      "x": 1232.3821249776001,
      "y": 1188.385412768008,
      "width": 40,
      "height": 51.200042724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1244039624,
      "version": 59,
      "versionNonce": 508361656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781654198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          4
        ],
        [
          1.600006103515625,
          8.800048828125
        ],
        [
          1.600006103515625,
          15.999969482421875
        ],
        [
          1.600006103515625,
          23.999969482421875
        ],
        [
          1.600006103515625,
          31.199981689453125
        ],
        [
          0.800018310546875,
          35.999969482421875
        ],
        [
          0.800018310546875,
          37.600006103515625
        ],
        [
          0.800018310546875,
          39.199981689453125
        ],
        [
          0.800018310546875,
          40.800018310546875
        ],
        [
          -0.79998779296875,
          40.800018310546875
        ],
        [
          -2.399993896484375,
          38.399993896484375
        ],
        [
          -3.199981689453125,
          33.600006103515625
        ],
        [
          -4.79998779296875,
          27.999969482421875
        ],
        [
          -5.600006103515625,
          23.199981689453125
        ],
        [
          -5.600006103515625,
          17.600006103515625
        ],
        [
          -4,
          11.199981689453125
        ],
        [
          -2.399993896484375,
          6.399993896484375
        ],
        [
          0.800018310546875,
          0
        ],
        [
          5.600006103515625,
          -4
        ],
        [
          9.600006103515625,
          -8.800018310546875
        ],
        [
          12,
          -10.4000244140625
        ],
        [
          13.600006103515625,
          -10.4000244140625
        ],
        [
          14.399993896484375,
          -10.4000244140625
        ],
        [
          18.399993896484375,
          -8
        ],
        [
          20,
          -4
        ],
        [
          21.600006103515625,
          0
        ],
        [
          22.399993896484375,
          3.199981689453125
        ],
        [
          22.399993896484375,
          5.5999755859375
        ],
        [
          20.800018310546875,
          8.800048828125
        ],
        [
          20,
          9.5999755859375
        ],
        [
          19.20001220703125,
          10.399993896484375
        ],
        [
          16.800018310546875,
          12
        ],
        [
          13.600006103515625,
          12.800048828125
        ],
        [
          12.800018310546875,
          12.800048828125
        ],
        [
          12,
          12.800048828125
        ],
        [
          11.20001220703125,
          13.5999755859375
        ],
        [
          10.399993896484375,
          13.5999755859375
        ],
        [
          8.800018310546875,
          15.199981689453125
        ],
        [
          8.800018310546875,
          15.999969482421875
        ],
        [
          9.600006103515625,
          15.999969482421875
        ],
        [
          12,
          17.600006103515625
        ],
        [
          13.600006103515625,
          19.199981689453125
        ],
        [
          15.20001220703125,
          20.800018310546875
        ],
        [
          19.20001220703125,
          23.199981689453125
        ],
        [
          20,
          23.999969482421875
        ],
        [
          20.800018310546875,
          24.800018310546875
        ],
        [
          22.399993896484375,
          24.800018310546875
        ],
        [
          23.20001220703125,
          25.600006103515625
        ],
        [
          24.800018310546875,
          27.999969482421875
        ],
        [
          25.600006103515625,
          28.800018310546875
        ],
        [
          26.399993896484375,
          28.800018310546875
        ],
        [
          27.20001220703125,
          28.800018310546875
        ],
        [
          27.20001220703125,
          29.600006103515625
        ],
        [
          30.399993896484375,
          32.800018310546875
        ],
        [
          33.600006103515625,
          38.399993896484375
        ],
        [
          34.399993896484375,
          39.199981689453125
        ],
        [
          34.399993896484375,
          39.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.399993896484375,
        39.199981689453125
      ]
    },
    {
      "id": "_aQ5U2Zs3CDdelDZK3XdG",
      "type": "freedraw",
      "x": 1561.182112770569,
      "y": 1185.9853883539456,
      "width": 12.800048828125,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1501627080,
      "version": 14,
      "versionNonce": 487420872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781670949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          1.600006103515625
        ],
        [
          4,
          5.600006103515625
        ],
        [
          5.60003662109375,
          9.600006103515625
        ],
        [
          6.4000244140625,
          10.4000244140625
        ],
        [
          6.4000244140625,
          11.2000732421875
        ],
        [
          8,
          14.4000244140625
        ],
        [
          9.60003662109375,
          24.000030517578125
        ],
        [
          12,
          30.399993896484375
        ],
        [
          12.800048828125,
          33.600006103515625
        ],
        [
          12.800048828125,
          36.000030517578125
        ],
        [
          12.800048828125,
          36.800018310546875
        ],
        [
          12.800048828125,
          36.800018310546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.800048828125,
        36.800018310546875
      ]
    },
    {
      "id": "HMOq6dZhtXxWJlYTxr06p",
      "type": "freedraw",
      "x": 1565.182112770569,
      "y": 1189.185461596133,
      "width": 36,
      "height": 87.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 889730488,
      "version": 20,
      "versionNonce": 31649720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781681758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          6.399932861328125
        ],
        [
          10.4000244140625,
          24.799957275390625
        ],
        [
          16.800048828125,
          39.199920654296875
        ],
        [
          20.800048828125,
          51.199920654296875
        ],
        [
          24.800048828125,
          61.599945068359375
        ],
        [
          29.60003662109375,
          70.39993286132812
        ],
        [
          31.20001220703125,
          75.99996948242188
        ],
        [
          32.800048828125,
          79.19992065429688
        ],
        [
          33.60003662109375,
          80.79995727539062
        ],
        [
          34.4000244140625,
          83.19992065429688
        ],
        [
          34.4000244140625,
          83.99996948242188
        ],
        [
          35.20001220703125,
          86.39993286132812
        ],
        [
          36,
          87.19992065429688
        ],
        [
          35.20001220703125,
          87.99996948242188
        ],
        [
          32.800048828125,
          83.19992065429688
        ],
        [
          32.800048828125,
          77.59994506835938
        ],
        [
          32.800048828125,
          75.19992065429688
        ],
        [
          32.800048828125,
          75.19992065429688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.800048828125,
        75.19992065429688
      ]
    },
    {
      "id": "xlO5fNe-ghmu9r6F3wudw",
      "type": "freedraw",
      "x": 1567.5821371846314,
      "y": 1189.185461596133,
      "width": 117.5999755859375,
      "height": 61.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1428868808,
      "version": 51,
      "versionNonce": 612811448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781683461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.800048828125
        ],
        [
          4,
          -5.600067138671875
        ],
        [
          14.4000244140625,
          -10.400054931640625
        ],
        [
          26.4000244140625,
          -13.600067138671875
        ],
        [
          35.20001220703125,
          -16
        ],
        [
          41.5999755859375,
          -17.600067138671875
        ],
        [
          44,
          -17.600067138671875
        ],
        [
          44.79998779296875,
          -17.600067138671875
        ],
        [
          47.20001220703125,
          -16.800048828125
        ],
        [
          50.4000244140625,
          -12
        ],
        [
          52.79998779296875,
          -8
        ],
        [
          54.4000244140625,
          -4.800048828125
        ],
        [
          54.4000244140625,
          -1.600067138671875
        ],
        [
          54.4000244140625,
          0
        ],
        [
          54.4000244140625,
          4
        ],
        [
          52.79998779296875,
          8
        ],
        [
          49.5999755859375,
          12
        ],
        [
          44,
          16.799957275390625
        ],
        [
          32,
          23.199920654296875
        ],
        [
          12.79998779296875,
          31.999969482421875
        ],
        [
          -4,
          38.399932861328125
        ],
        [
          -13.5999755859375,
          43.199920654296875
        ],
        [
          -15.20001220703125,
          43.999969482421875
        ],
        [
          -16.79998779296875,
          43.999969482421875
        ],
        [
          -12,
          39.199920654296875
        ],
        [
          -0.79998779296875,
          31.199920654296875
        ],
        [
          7.20001220703125,
          27.199920654296875
        ],
        [
          12,
          25.599945068359375
        ],
        [
          13.5999755859375,
          25.599945068359375
        ],
        [
          15.20001220703125,
          25.599945068359375
        ],
        [
          17.5999755859375,
          25.599945068359375
        ],
        [
          27.20001220703125,
          27.999969482421875
        ],
        [
          41.5999755859375,
          29.599945068359375
        ],
        [
          56.79998779296875,
          29.599945068359375
        ],
        [
          71.20001220703125,
          31.999969482421875
        ],
        [
          78.4000244140625,
          34.399932861328125
        ],
        [
          80.79998779296875,
          34.399932861328125
        ],
        [
          82.4000244140625,
          34.399932861328125
        ],
        [
          84.79998779296875,
          35.999969482421875
        ],
        [
          85.5999755859375,
          35.999969482421875
        ],
        [
          88,
          36.799957275390625
        ],
        [
          90.4000244140625,
          38.399932861328125
        ],
        [
          92.79998779296875,
          39.999969482421875
        ],
        [
          94.4000244140625,
          41.599945068359375
        ],
        [
          96,
          42.399932861328125
        ],
        [
          98.4000244140625,
          43.199920654296875
        ],
        [
          100,
          43.999969482421875
        ],
        [
          100.79998779296875,
          43.999969482421875
        ],
        [
          100.79998779296875,
          43.999969482421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        100.79998779296875,
        43.999969482421875
      ]
    },
    {
      "id": "ZR4qYAZHNfGzeylfv2Hc5",
      "type": "freedraw",
      "x": 1557.182112770569,
      "y": 987.5853944574612,
      "width": 67.20001220703125,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1156965048,
      "version": 20,
      "versionNonce": 1527536824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781708293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800018310546875
        ],
        [
          4,
          8
        ],
        [
          6.4000244140625,
          18.399993896484375
        ],
        [
          8,
          24.800018310546875
        ],
        [
          8.800048828125,
          28.800018310546875
        ],
        [
          9.60003662109375,
          29.600006103515625
        ],
        [
          12,
          29.600006103515625
        ],
        [
          18.4000244140625,
          27.20001220703125
        ],
        [
          34.4000244140625,
          25.600006103515625
        ],
        [
          52,
          23.20001220703125
        ],
        [
          62.4000244140625,
          20
        ],
        [
          65.60003662109375,
          18.399993896484375
        ],
        [
          66.4000244140625,
          18.399993896484375
        ],
        [
          67.20001220703125,
          18.399993896484375
        ],
        [
          66.4000244140625,
          17.600006103515625
        ],
        [
          63.20001220703125,
          13.600006103515625
        ],
        [
          56.800048828125,
          8
        ],
        [
          56.800048828125,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56.800048828125,
        8
      ]
    },
    {
      "id": "K-fBRLxwO_BuIMfY1SA9z",
      "type": "freedraw",
      "x": 1437.182112770569,
      "y": 909.9854036127347,
      "width": 53.60003662109375,
      "height": 32.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 627462600,
      "version": 37,
      "versionNonce": 1829228728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781710005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          4.79998779296875
        ],
        [
          0,
          15.199996948242188
        ],
        [
          0.800048828125,
          22.4000244140625
        ],
        [
          2.4000244140625,
          28
        ],
        [
          3.20001220703125,
          31.199996948242188
        ],
        [
          3.20001220703125,
          32
        ],
        [
          0.800048828125,
          30.4000244140625
        ],
        [
          -0.79998779296875,
          26.4000244140625
        ],
        [
          -3.199951171875,
          21.599990844726562
        ],
        [
          -4,
          17.599990844726562
        ],
        [
          -4.79998779296875,
          12.79998779296875
        ],
        [
          -4.79998779296875,
          11.199996948242188
        ],
        [
          -4.79998779296875,
          8.79998779296875
        ],
        [
          -4.79998779296875,
          8
        ],
        [
          -2.39996337890625,
          5.5999908447265625
        ],
        [
          12,
          0
        ],
        [
          13.60003662109375,
          -0.8000030517578125
        ],
        [
          14.4000244140625,
          -0.8000030517578125
        ],
        [
          15.20001220703125,
          -0.8000030517578125
        ],
        [
          16,
          -0.8000030517578125
        ],
        [
          17.60003662109375,
          0
        ],
        [
          19.20001220703125,
          3.1999969482421875
        ],
        [
          19.20001220703125,
          5.5999908447265625
        ],
        [
          16.800048828125,
          10.4000244140625
        ],
        [
          14.4000244140625,
          13.599990844726562
        ],
        [
          13.60003662109375,
          15.199996948242188
        ],
        [
          12.800048828125,
          16
        ],
        [
          12.800048828125,
          16.79998779296875
        ],
        [
          24,
          20
        ],
        [
          40,
          24
        ],
        [
          46.4000244140625,
          24.79998779296875
        ],
        [
          48.800048828125,
          24.79998779296875
        ],
        [
          46.4000244140625,
          26.4000244140625
        ],
        [
          41.60003662109375,
          27.199996948242188
        ],
        [
          41.60003662109375,
          27.199996948242188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.60003662109375,
        27.199996948242188
      ]
    },
    {
      "id": "t2Hyu6pJ7hKhP1CpZoXtM",
      "type": "freedraw",
      "x": 1181.9821310811158,
      "y": 983.5853944574612,
      "width": 69.60000610351562,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1534238152,
      "version": 16,
      "versionNonce": 874665416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778781713052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          4.800018310546875
        ],
        [
          4.79998779296875,
          12.800018310546875
        ],
        [
          6.399993896484375,
          21.600006103515625
        ],
        [
          8,
          28.800018310546875
        ],
        [
          11.20001220703125,
          34.399993896484375
        ],
        [
          12.79998779296875,
          36.800018310546875
        ],
        [
          13.600006103515625,
          37.600006103515625
        ],
        [
          16.79998779296875,
          36.800018310546875
        ],
        [
          34.399993896484375,
          31.20001220703125
        ],
        [
          53.600006103515625,
          25.600006103515625
        ],
        [
          64.79998779296875,
          23.20001220703125
        ],
        [
          68.79998779296875,
          21.600006103515625
        ],
        [
          69.60000610351562,
          21.600006103515625
        ],
        [
          69.60000610351562,
          21.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69.60000610351562,
        21.600006103515625
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}