{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dP9gmTIaL6pgzqXO8iwet",
      "type": "ellipse",
      "x": 597.2001342773438,
      "y": 1055.6000061035156,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 992124558,
      "version": 131,
      "versionNonce": 1349324622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778768689031,
      "link": null,
      "locked": false
    },
    {
      "id": "K2cK-1_b_Jro0iIIuWyeq",
      "type": "text",
      "x": 681.8360214233398,
      "y": 1247.9000244140625,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1059612050,
      "version": 74,
      "versionNonce": 1821048718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768727399,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za0XJLGvUan4-9goDWB0v",
      "type": "text",
      "x": 785.8360214233398,
      "y": 1163.1000366210938,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 253929742,
      "version": 136,
      "versionNonce": 1373152782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768740774,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GaWa_7oaYhrRiAKzNukF",
      "type": "text",
      "x": 550.6360092163086,
      "y": 1166.300048828125,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1687988818,
      "version": 100,
      "versionNonce": 667142670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768742201,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oXTCupXITuIRyphKBKih",
      "type": "text",
      "x": 726.6359481811523,
      "y": 1008.7000122070312,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 869351502,
      "version": 102,
      "versionNonce": 126918734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768745568,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czCZSv-uw4omC4ChUPZeB",
      "type": "text",
      "x": 567.4361190795898,
      "y": 1031.9000549316406,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 957216530,
      "version": 65,
      "versionNonce": 1059301966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768743601,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8QWmSbRfw61uyryYPe6L",
      "type": "line",
      "x": 666.7999877929688,
      "y": 986,
      "width": 0.39996337890625,
      "height": 23.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1925615954,
      "version": 7,
      "versionNonce": 1549578126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778768749285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          23.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5oiwX1-IBPCikGApYJgqr",
      "type": "line",
      "x": 798.7999877929688,
      "y": 1098.8000183105469,
      "width": 18.800048828125,
      "height": 2.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1802974926,
      "version": 8,
      "versionNonce": 651583438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778768753535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.800048828125,
          -2.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cWgAvqHA_gfXSRd7OYvWU",
      "type": "line",
      "x": 753.2000122070312,
      "y": 1223.6000061035156,
      "width": 39.5999755859375,
      "height": 18.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1854609042,
      "version": 7,
      "versionNonce": 1937479246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778768760190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.5999755859375,
          18.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XbpBIZ4PxPypOSHokagx8",
      "type": "line",
      "x": 610,
      "y": 1229.2000122070312,
      "width": 33.20001220703125,
      "height": 29.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1016044686,
      "version": 13,
      "versionNonce": 1823774162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778768761472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.20001220703125,
          29.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CQItAR8nHITFztits9BxP",
      "type": "line",
      "x": 564.4000244140625,
      "y": 1120.3999938964844,
      "width": 46.79998779296875,
      "height": 2.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1627786130,
      "version": 19,
      "versionNonce": 2119335630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778768762517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.79998779296875,
          -2.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQQqsim5JTeLwYohIcuNd",
      "type": "ellipse",
      "x": 1317.269622916684,
      "y": 1039.633128016229,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 569481550,
      "version": 176,
      "versionNonce": 954881874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768808966,
      "link": null,
      "locked": false
    },
    {
      "id": "VU_yUJyZv8n6UNA-PDXh-",
      "type": "text",
      "x": 1401.9055100626802,
      "y": 1231.9331463267758,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1397571470,
      "version": 119,
      "versionNonce": 1946656018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768808966,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udicMCFcu9rXINM4H7rGi",
      "type": "text",
      "x": 1505.9055100626802,
      "y": 1147.133158533807,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 517610958,
      "version": 181,
      "versionNonce": 1861626578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768808966,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsD5ebmHXOh5RpMcl6_Yy",
      "type": "text",
      "x": 1270.705497855649,
      "y": 1150.3331707408383,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 431043598,
      "version": 145,
      "versionNonce": 810352786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768808966,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWsp-ExnzAWDZFbjgqHLs",
      "type": "text",
      "x": 1491.905449027524,
      "y": 1030.7331341197446,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1305182798,
      "version": 161,
      "versionNonce": 1278165522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768842978,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ii9JxcLCo2mtOO0WkCuP",
      "type": "text",
      "x": 1258.305626029477,
      "y": 1013.933176844354,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 503449742,
      "version": 122,
      "versionNonce": 1239958738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768844199,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6xkJaEhfZKtFrJddVQi0",
      "type": "text",
      "x": 1390.2359924316406,
      "y": 966.700008392334,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 186963982,
      "version": 178,
      "versionNonce": 1678052690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768844897,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpwMc0G0HAhrAhtlNQFNq",
      "type": "ellipse",
      "x": 1975.4000930786133,
      "y": 1021.8165468419766,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 365949326,
      "version": 182,
      "versionNonce": 549969230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768885318,
      "link": null,
      "locked": false
    },
    {
      "id": "T319-01GBsyz_cYHxGWNU",
      "type": "text",
      "x": 1908.4359741210938,
      "y": 1038.5165590490078,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 574001102,
      "version": 183,
      "versionNonce": 2031161742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768901815,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gm-xLf2fKKTd__T7jejkv",
      "type": "text",
      "x": 2071.635955810547,
      "y": 1227.3166078771328,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 481256974,
      "version": 207,
      "versionNonce": 1543240910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768903095,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZrI_7GqaJMuGaBgd9uok",
      "type": "text",
      "x": 2150.035919189453,
      "y": 1012.9165529454922,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 412859022,
      "version": 167,
      "versionNonce": 1206870478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778768885318,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5xMc7qdg7ugWrguXXwSD",
      "type": "text",
      "x": 690.0372594833373,
      "y": 888.4000053405762,
      "width": 21.888015747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1137190350,
      "version": 3,
      "versionNonce": 81234510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778768928719,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2bNQvIG08uNJ3viUXEaN",
      "type": "text",
      "x": 1369.8176820754993,
      "y": 871.5999870300293,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1504757006,
      "version": 25,
      "versionNonce": 1459766226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778768999815,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Lut_lVaDrp9nNETfdy27",
      "type": "text",
      "x": 2038.4224519729603,
      "y": 918.4000053405762,
      "width": 21.888015747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 879714770,
      "version": 3,
      "versionNonce": 396006738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778768992436,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7xajB-tGTFkVtc2PXLHU",
      "type": "ellipse",
      "x": 2560.4994697570783,
      "y": 993.2582699877607,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1707714254,
      "version": 185,
      "versionNonce": 631350798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769010549,
      "link": null,
      "locked": false
    },
    {
      "id": "JkB3OHDN5J2oFmQ0bue21",
      "type": "text",
      "x": 2493.5353507995587,
      "y": 1009.958282194792,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1271373070,
      "version": 186,
      "versionNonce": 993921490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769010549,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBQNhgTYEisaZ3-UTtYxD",
      "type": "text",
      "x": 2656.735332489012,
      "y": 1198.758331022917,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 590138190,
      "version": 210,
      "versionNonce": 652063822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769010549,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p--SrYor_5_2RoQ1hnTMI",
      "type": "text",
      "x": 2735.135295867918,
      "y": 984.3582760912764,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 710029710,
      "version": 170,
      "versionNonce": 104923026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769010549,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdfK2r7sGGC-o7_7bP5ZW",
      "type": "text",
      "x": 2621.1218957900974,
      "y": 854.6417315381182,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1819332558,
      "version": 19,
      "versionNonce": 1718077650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769023221,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6sTrf2kSpPvWfd7kReGm",
      "type": "text",
      "x": 2620.3353233337384,
      "y": 932.700023651123,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1907306254,
      "version": 187,
      "versionNonce": 1207852818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769017057,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PG7v8K6VkAisblBL2VJpG",
      "type": "ellipse",
      "x": -344.500835418703,
      "y": 1009.3665651525237,
      "width": 161.59997558593747,
      "height": 167.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1697766094,
      "version": 179,
      "versionNonce": 850373838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false
    },
    {
      "id": "7bJR-ITgF9M-rppyiZok7",
      "type": "text",
      "x": -259.8649482727069,
      "y": 1201.6665834630703,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 403263758,
      "version": 122,
      "versionNonce": 1393086226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewZIDhX_MJTgYh_uQ8c-g",
      "type": "text",
      "x": -166.66493606567565,
      "y": 1128.4666017736174,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1696071502,
      "version": 204,
      "versionNonce": 1608597134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769108203,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6cwIa49gEfN_AOSkQ73m",
      "type": "text",
      "x": -391.06496047973815,
      "y": 1120.066607877133,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1891034510,
      "version": 148,
      "versionNonce": 2063670482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-TJVvKPeuInxdwA8HWGv",
      "type": "text",
      "x": -169.86500930786315,
      "y": 1000.4665712560393,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1813971918,
      "version": 164,
      "versionNonce": 113856846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Myr8oUxyKWkv1gT4HEseA",
      "type": "text",
      "x": -411.06483840942565,
      "y": 1012.066607877133,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2036947470,
      "version": 135,
      "versionNonce": 1987720206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769064072,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu9vE1QUNVDWw0p696Y89",
      "type": "text",
      "x": -271.5344659037464,
      "y": 936.4334455286287,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 261023822,
      "version": 181,
      "versionNonce": 879622030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769056566,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06WgcD-84BUcIwXkxBP7Y",
      "type": "text",
      "x": -291.95277625988774,
      "y": 841.333424166324,
      "width": 21.888015747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1583918734,
      "version": 31,
      "versionNonce": 1007807310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769084083,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAFOyYEUf7xUbFxJvzknt",
      "type": "text",
      "x": -349.66485977173033,
      "y": 949.1000099182129,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1546508114,
      "version": 201,
      "versionNonce": 1546733390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778769063259,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}